# jGemstone-Client

./: .gitignore  JGemstone.eml  JGemstone.userlibraries  README.md  build.gradle  build.xml  jgemstone.properties  jgemstone.xml  local.properties  module_jgemstone.xml  out.ps  pom.xml  proguard.conf  yuvideoStore
src/JGemstone/: Main.java
src/JGemstone/classes/: AES.java  Adrese.java  AlertUser.java  BoxPaket.java  Client.java  ComboBoxAutocomplete.java  EncodingControl.java  Fakture.java  Groups.java  InternetPaketi.java  Mesta.java  NewInterface.java  NotifyUser.java  Operaters.java  OperatersDozvole.java  Oprema.java  OpremaKorisnik.java  Services.java  ServicesUser.java  Settings.java  Uplate.java  UplateMesta.java  Users.java  checkAlive.java  db_connection.java  digitalniTVPaket.java  md5_digiest.java  messageS.java  runningCheckThread.java  tiProperty.java  trViewLeft.java  ugovori_types.java  validateNumber.java  valueToPercent.java
src/JGemstone/interfaces/: AddServiceController.java  BoxPaketController.java  DigitalniTVPaketController.java  DigitalniTVPaketEditController.java  EditGroupController.java  EditKorisnikController.java  EditKorisnikPodaciController.java  EditServicesController.java  FaktureController.java  GrupeController.java  InternetMainController.java  InternetPaketController.java  InternetPaketEditController.java  KorisniciController.java  KorisnikFirmaController.java  KorisnikPodaciController.java  KorisnikUgovorEditController.java  KorisnikUgovoriController.java  KorisnikUplateController.java  KorisnikUslugeController.java  LoginController.java  LoginWinController.java  MainWindowController.java  MestaController.java  NovKorisnikController.java  NovServicesController.java  NovaFakturaController.java  NovaGrupaController.java  OperaterController.java  OperaterDozvoleController.java  OpremaController.java  OptionsController.java  ServisiController.java  UgovorStampaController.java  UgovoriController.java  UgovoriEditController.java  UgovoriPreviewController.java  UplateMain.java  UslugeZaduzivenjeController.java
src/JGemstone/resources/css/: Main.css
src/JGemstone/resources/fxml/: AddService.fxml  BoxPaket.fxml  DigitalnaTVPaket.fxml  DigitalnaTVPaketEdit.fxml  EditGrupa.fxml  EditKorisnik.fxml  EditServisi.fxml  Fakture.fxml  Grupe.fxml  InternetMain.fxml  InternetPaket.fxml  InternetPaketEdit.fxml  Korisnici.fxml  KorisnikFirma.fxml  KorisnikPodaci.fxml  KorisnikProsiren.fxml  KorisnikUgovorEdit.fxml  KorisnikUgovori.fxml  KorisnikUplate.fxml  KorisnikUsluge.fxml  Login.fxml  LoginWin.fxml  MainWindow.fxml  Mesta.fxml  NovKorisnik.fxml  NovServis.fxml  NovUgovor.fxml  NovaFaktura.fxml  NovaGrupa.fxml  OperaterDozvole.fxml  Operateri.fxml  Oprema.fxml  Options.fxml  Servisi.fxml  StampaRacuna.fxml  UgovorStampa.fxml  Ugovori.fxml  UgovoriEdit.fxml  UgovoriPreview.fxml  UplateMain.fxml
src/main/java/net/devbase/jfreesteel/: EidCard.java  EidCardApollo.java  EidCardGemalto.java  EidInfo.java  Reader.java  Utils.java
src/main/java/net/yuvideo/jgemstone/client/: ClientMain.java
src/main/java/net/yuvideo/jgemstone/client/Controllers/: AddServiceController.java  ArtikliMainController.java  ArtikliNovController.java  ArtikliTrackingController.java  ArtikliZaduzivanjeController.java  ArtikliZaduzivanjeMagUserController.java  BoxPaketController.java  BoxPaketEditController.java  CSVPreview.java  CSVStatusImportController.java  DigitalniTVPaketController.java  DigitalniTVPaketEditController.java  EditGroupController.java  EditKorisnikController.java  EditServicesController.java  FaktureController.java  FakturePrikazController.java  FiksnaMesecniObracuni.java  FiksnaTelefonijaPaket.java  FiksnaTelefonijaPaketEditController.java  FilteriSearch.java  GrupeController.java  IPTVPaketiController.java  IPTVPaketiEditController.java  InternetMainController.java  InternetPaketController.java  InternetPaketEditController.java  IzvestajPDVObracun.java  KorisniciController.java  KorisnikFirmaController.java  KorisnikOpremaController.java  KorisnikPodaciController.java  KorisnikStampaPodaci.java  KorisnikUgovoriController.java  (+36 more)
src/main/resources/: lang_en_US.properties  lang_sr.properties
src/main/resources/css/: Main.css  MainDark.css  MainOrig.css  WhiteOnBlack.css
src/main/resources/fxml/: AddService.fxml  ArtikliMain.fxml  ArtikliNov.fxml  ArtikliTracking.fxml  ArtikliZaduzivanje.fxml  ArtikliZaduzivanjeMagUser.fxml  BoxPaket.fxml  BoxPaketEdit.fxml  CSVPreview.fxml  CSVStatusImport.fxml  DigitalnaTVPaket.fxml  DigitalnaTVPaketEdit.fxml  EditGrupa.fxml  EditKorisnik.fxml  EditMagacin.fxml  EditServisi.fxml  Fakture.fxml  FakturePrikaz.fxml  FiksnaObracun.fxml  FiksnaTelefonijaPaket.fxml  FiksnaTelefonijaPaketEdit.fxml  FiksnaTelefonijaZone.fxml  FiksnaTelefonijaZoneCene.fxml  FiksnaTelefonijaZoneCeneEdit.fxml  FilteriSearch.fxml  Grupe.fxml  IPTVPaketEdit.fxml  IPTVPaketi.fxml  InternetMain.fxml  InternetPaket.fxml  InternetPaketEdit.fxml  IzvestajPDVObracun.fxml  Korisnici.fxml  KorisnikFirma.fxml  KorisnikOprema.fxml  KorisnikPodaci.fxml  KorisnikUgovorEdit.fxml  KorisnikUgovori.fxml  KorisnikUplate.fxml  KorisnikUsluge.fxml  (+32 more)
src/main/resources/fxml/Administration/: Administration.fxml  Devices.fxml  InternetMain.fxml
src/main/resources/fxml/Administration/Groups/: groupEdit.fxml
src/main/resources/fxml/Administration/Search/: UserOnlineSearch.fxml  UserRadiusSerach.fxml  UserSearch.fxml
src/main/resources/fxml/Administration/TrafficReport/: MtBwMonitor.fxml  TrafficReportView.fxml
src/main/resources/fxml/Administration/UserServices/: TabUserServices.fxml  UserServicesDTV.fxml  UserServicesNET.fxml  UserServicesView.fxml
src/main/resources/fxml/Box/: BOXEdit.fxml
src/main/resources/fxml/Dtv/: DTVEditService.fxml
src/main/resources/fxml/Fiksna/: FiksnaPozivi.fxml
src/main/resources/fxml/Izvestaji/: Izvestaj.fxml
src/main/resources/fxml/Maps/: MainMaps.fxml
src/main/resources/fxml/Racuni/: StampaRacuna.fxml  Zaduzenja.fxml
src/main/resources/fxml/Tickets/: TicketsUser.fxml
src/main/resources/fxml/testForms/: progressBarTest.fxml
(+99 files in other folders)
