apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'net.yuvideo.jgemstone.client.ClientMain'

repositories {
    mavenCentral()

}


configurations(){
    extraLibs
}


dependencies {
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'net.glxn', name: 'qrgen', version: '1.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.4'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '2.1.1'
    compile 'org.kordamp.ikonli:ikonli-materialdesign-pack:2.1.1'
    compile 'org.kordamp.ikonli:ikonli-elusive-pack:2.1.1'
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
    configurations.compile.extendsFrom(configurations.extraLibs)



}


jar{
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}









