path.variable.kotlin_bundled=/home/zoom/Programms/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zoom/.m2/repository
jdk.home.1.8=/opt/jdk/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false