<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<JFXTabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.EditKorisnikController"
  fx:id="tabKorisnikEdit">
  <tabs>
    <Tab closable="false" text="Korisnički podaci" fx:id="tabKorisnickiPodaci">
      <content>
        <AnchorPane fx:id="anchroKorsinikPodaci">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </AnchorPane>
      </content>
      <graphic>
        <FontIcon fill="white" iconLiteral="eli-user" iconSize="25"/>
      </graphic>
    </Tab>
    <Tab closable="false" onSelectionChanged="#refreshUgovori" text="Ugovori"
      fx:id="tabKorisnikUgovori">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          fx:id="anchorKorisnikUgovori">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </AnchorPane>
      </content>
      <graphic>
        <FontIcon fill="white" iconLiteral="eli-list" iconSize="25"/>
      </graphic>
    </Tab>
    <Tab closable="false" onSelectionChanged="#refreshUgovori" text="Servisi"
      fx:id="tabKorisnikUsluge">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          fx:id="anchorKorisnikUsluge">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </AnchorPane>
      </content>
      <graphic>
        <FontIcon fill="white" iconLiteral="eli-list" iconSize="25"/>
      </graphic>
    </Tab>
    <Tab closable="false" text="Oprema" fx:id="tabOprema">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          fx:id="anchorKorisnikOprema">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </AnchorPane>
      </content>
      <graphic>
        <FontIcon fill="white" iconLiteral="mdi-settings" iconSize="25"/>
      </graphic>
    </Tab>
  </tabs>
</JFXTabPane>
