<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/9"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.FiksnaTelefonijaPaket">
    <children>
        <VBox layoutX="5.0" layoutY="-75.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Button fx:id="bDelete" disable="true" mnemonicParsing="false" text="Izbriši"/>
                        <Button fx:id="bNov" mnemonicParsing="false" onAction="#newPaket" text="Nov"/>
                        <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#editPaket" text="Izmeni"/>
                        <Button fx:id="bOsvezi" mnemonicParsing="false" onAction="#osveziTable" text="Osveži"/>
                    </children>
                </HBox>
                <TableView fx:id="tblPaketi" minWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="cNaziv" prefWidth="75.0" text="Naziv"/>
                        <TableColumn fx:id="cPretplata" prefWidth="75.0" text="Cena"/>
                        <TableColumn fx:id="cPDV" prefWidth="75.0" text="PDV"/>
                        <TableColumn fx:id="cCenaPDV" prefWidth="75.0" text="Cena sa PDV"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
