<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/9"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.FiksnaTelefonijaPaketEditController">
    <children>
        <VBox layoutX="200.0" layoutY="67.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <Label text="Naziv:"/>
                <TextField fx:id="tNaziv" maxWidth="200.0" minWidth="200.0"/>
                <Label text="Pretplata:"/>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Spinner fx:id="spnPretplata" editable="true"/>
                        <Label text="din."/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <Label text="PDV:"/>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Spinner fx:id="spnPDV" editable="true"/>
                        <Label text="\%"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox spacing="5.0">
                    <children>
                        <Label text="Cena Paketa:"/>
                        <Label fx:id="lCenaPaketa" text="0.00"/>
                        <Label text="din."/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <Label text="Besplatni minuti fiksna:"/>
                <Spinner fx:id="spnBesplatniMinuti"/>
                <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#savePaket" text="Snimi"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
