<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/Main.css"
  xmlns="http://javafx.com/javafx/8.0.162"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.InternetPaketEditController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      layoutX="53.0"
      layoutY="126.0" spacing="5.0">
      <children>
        <Label text="INTERNET PAKET:" underline="true">
          <font>
            <Font name="System Bold" size="13.0"/>
          </font>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </Label>
        <Label text="Naziv:"/>
        <TextField maxWidth="200.0" fx:id="tNaziv"/>
        <Label text="Brzina (UpM/DownM) (1M/10M):" textAlignment="RIGHT" wrapText="true"/>
        <TextField maxWidth="200.0" fx:id="tBrzina"/>
        <Label text="Cena:"/>
        <HBox alignment="CENTER_LEFT">
          <children>
            <Spinner editable="true" fx:id="spnCena"/>
            <Label text="din."/>
          </children>
        </HBox>
        <Label text="PDV:"/>
        <HBox alignment="CENTER_LEFT">
          <children>
            <Spinner editable="true" fx:id="spnPDV"/>
            <Label text="\%"/>
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
          <children>
            <Label text="Cena paketa: "/>
            <Label text="0.00" fx:id="lCenaNet"/>
            <Label text="din."/>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </HBox>
        <Label text="Idle-Timeout"/>
        <HBox alignment="CENTER_LEFT">
          <children>
            <Spinner editable="true" fx:id="spnIdleTimeout"/>
            <Label text="msec."/>
          </children>
        </HBox>
        <Label text="Opis:"/>
        <TextArea fx:id="tOpis"/>
        <Button mnemonicParsing="false" onAction="#savePaket" text="Snimi" fx:id="bSnimi">
          <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE"/>
          </graphic>
        </Button>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </VBox>
  </children>
</AnchorPane>
