<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.InternetMainController">
    <children>
        <BorderPane layoutX="118.0" layoutY="89.0" stylesheets="@../css/Main.css" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ToolBar BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0"/>
                    </BorderPane.margin>
                    <items>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <children>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <TextField promptText="UserName "/>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                        text="Trazi"/>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </top>
            <left>
                <AnchorPane minWidth="200.0">
                    <children>
                        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <panes>
                                <TitledPane animated="false" text="INTERNET">
                                    <content>
                                        <VBox alignment="TOP_CENTER" spacing="5.0">
                                            <children>
                                                <Button minWidth="140.0" mnemonicParsing="false"
                                                        text="Online Korisnici"/>
                                                <Button minWidth="140.0" mnemonicParsing="false" text="Radius LOG"/>
                                                <Button minWidth="140.0" mnemonicParsing="false" text="WiFi Finder"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="RADIUS"/>
                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane minWidth="200.0">
                    <children>
                        <Label layoutX="5.0" layoutY="5.0" text="STATUS" underline="true">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </right>
            <center>
                <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true"
                           BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                        <TableColumn prefWidth="75.0" text="Column X"/>
                        <TableColumn prefWidth="75.0" text="Column X"/>
                        <TableColumn prefWidth="75.0" text="Column X"/>
                        <TableColumn prefWidth="75.0" text="Column X"/>
                        <TableColumn prefWidth="75.0" text="Column X"/>
                        <TableColumn prefWidth="75.0" text="Column X"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
