<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.162"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.InternetPaketEditController">
    <children>
        <VBox layoutX="53.0" layoutY="126.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="INTERNET PAKET:" underline="true">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <Label text="Naziv:"/>
                <TextField fx:id="tNaziv" maxWidth="200.0"/>
                <Label text="Brzina (UpM/DownM) (1M/10M):" textAlignment="RIGHT" wrapText="true"/>
                <TextField fx:id="tBrzina" maxWidth="200.0"/>
                <Label text="Cena:"/>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Spinner fx:id="spnCena" editable="true"/>
                        <Label text="din."/>
                    </children>
                </HBox>
                <Label text="PDV:"/>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Spinner fx:id="spnPDV" editable="true"/>
                        <Label text="\%"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Cena paketa: "/>
                        <Label fx:id="lCenaNet" text="0.00"/>
                        <Label text="din."/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <Label text="Idle-Timeout"/>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Spinner fx:id="spnIdleTimeout" editable="true"/>
                        <Label text="msec."/>
                    </children>
                </HBox>
                <Label text="Opis:"/>
                <TextArea fx:id="tOpis"/>
                <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#savePaket" text="Snimi">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE"/>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
