<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minWidth="500.0" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.IPTVPaketiEditController">
    <children>
        <VBox layoutX="-195.0" layoutY="5.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Naziv:"/>
                <TextField fx:id="tNaziv" maxWidth="200.0"/>
                <ComboBox fx:id="cmbIPTVPakets"/>
                <Label text="Cena:"/>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Spinner fx:id="spnCena"/>
                        <Label text="din."/>
                    </children>
                </HBox>
                <Label text="PDV:"/>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Spinner fx:id="spnPDV"/>
                        <Label text="din."/>
                    </children>
                </HBox>
                <Label text="Opis:"/>
                <TextArea fx:id="tOpis" minWidth="300.0" VBox.vgrow="ALWAYS"/>
                <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#snimiPaket" text="Snimi"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
