<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="534.0" prefWidth="801.0" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.KorisnikUgovorEditController">
    <children>
        <VBox layoutX="10.0" layoutY="-107.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="UGOVOR" underline="true">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <HBox>
                    <children>
                        <Label text="Broj ugovora:"/>
                        <Label fx:id="lBrUgovora"/>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Naziv ugovora:"/>
                        <Label fx:id="lNazivUgovora"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Od:" HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lOd" text="01-01-1000"/>
                        <Label text="Do:"/>
                        <Label fx:id="lDo" text="01-01-1000"/>
                    </children>
                </HBox>
                <Label fx:id="lTrajanje" text="Trajanje: "/>
                <HBox>
                    <children>
                        <Label text="Opis:"/>
                        <Label fx:id="lOpis"/>
                    </children>
                </HBox>
                <Label text="UGOVOR TEKST" underline="true">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <HTMLEditor fx:id="htmlUgovor"
                            htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"/>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#saveUgovor" text="Snimi"/>
                    </buttons>
                </ButtonBar>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>
