<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.yuvideo.jgemstone.client.Controllers.KorisnikUplateController">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <JFXDatePicker fx:id="dtpDatum" editable="false" promptText="Datum uplate" />
                  <JFXTextField fx:id="tCena" labelFloat="true" promptText="Uplaćeno" text="0.00" HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="tOpis" labelFloat="true" promptText="Opis" />
                  <JFXButton fx:id="bUplati" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#uplati" prefHeight="27.0" prefWidth="56.0" text="Uplati" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <JFXTextField fx:id="tPretraga" labelFloat="true" promptText="Pretraga" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <JFXTreeTableView fx:id="tUplate" VBox.vgrow="ALWAYS">
               <columns>
                  <TreeTableColumn fx:id="cOper" prefWidth="75.0" text="OPERATER" />
                  <TreeTableColumn fx:id="cDatum" prefWidth="75.0" text="DATUM" />
                  <TreeTableColumn fx:id="cDuguje" prefWidth="75.0" text="DUGUJE" />
                  <TreeTableColumn fx:id="cPotrazuje" prefWidth="75.0" text="POTRAŽUJE" />
                  <TreeTableColumn fx:id="cOpis" prefWidth="75.0" text="OPIS" />
               </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </JFXTreeTableView>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Duguje:" />
                  <Label fx:id="lDuguje" text="0.00" />
                  <Label text="Potražuje:">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lPotrazuje" text="0.00" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Ukupan dug:" />
                  <Label fx:id="lUkupno" text="0.00" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="bIzbrisiUplatu" buttonType="RAISED" disable="true" onAction="#izbrisiUplatu" text="Obriši uplatu" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="bTest" mnemonicParsing="false" onAction="#testProduzenje" text="Test eproduzenje" />
                  <JFXButton fx:id="bShowZaduzenja" buttonType="RAISED" disable="true" onAction="#showZaduzenja" text="Prikaži zaduženja" />
                  <JFXButton fx:id="bStampa" disable="true" onAction="#stampajUplate" text="Štampa" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
