<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8.0.162"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.KorisnikUslugeEditController">
    <children>
        <VBox layoutX="221.0" layoutY="69.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Naziv usluge:"/>
                        <Label fx:id="lNazivUsluge"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Identifikacija:"/>
                        <TextField fx:id="tIdentification"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Ističe:"/>
                        <DatePicker fx:id="dtpDatumIsteka" minWidth="164.0" prefWidth="164.0"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0">
                    <children>
                        <Label text="Popust:"/>
                        <TextField fx:id="tPopust" minWidth="50.0" prefWidth="50.0"/>
                        <Label text="\%"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Obračun:"/>
                        <CheckBox fx:id="cmbObracun" mnemonicParsing="false"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="bSave" mnemonicParsing="false" onAction="#saveServis" text="Snimi"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
