<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1280.0"
  stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.KorisniciController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" alignment="CENTER">
      <children>
        <HBox VBox.vgrow="NEVER" accessibleRole="TOOL_BAR" alignment="CENTER" spacing="5.0">
          <children>
            <Button alignment="BOTTOM_CENTER" onAction="#newUser" text="Nov" fx:id="bNovKorisnik">
              <graphic>
                <FontIcon fill="white" iconLiteral="eli-plus-sign"/>
              </graphic>
            </Button>
            <Button onAction="#bEditUser" text="Izmeni" fx:id="bIzmeni">
              <graphic>
                <FontIcon fill="white" iconLiteral="eli-edit" />
              </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#showUplate" text="Uplate" fx:id="bUplate">
              <graphic>
                <FontIcon fill="white" iconLiteral="eli-eur"/>
              </graphic>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
            <CheckBox mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
              fx:id="chkNaprednaPretraga">
              <graphic>
                <Button mnemonicParsing="false" onAction="#showFiltere" text="Filteri"
                  fx:id="bFilteri"/>
              </graphic>
            </CheckBox>
            <TextField HBox.hgrow="SOMETIMES" promptText="Ime, Korisnik, Broj" fx:id="tUserSearch"/>
            <Button onAction="#bUserSearchAction" text="Traži" fx:id="bUserSearch">
              <graphic>
                <FontIcon fill="white" iconLiteral="eli-search"/>
              </graphic>
            </Button>
          </children>
          <VBox.margin>
            <Insets/>
          </VBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </HBox>
        <TableView VBox.vgrow="ALWAYS" tableMenuButtonVisible="true" fx:id="tUsers">
          <columns>
            <TableColumn text="User ID" fx:id="cJBroj"/>
            <TableColumn text="Ime i Prezime" fx:id="cFullName"/>
            <TableColumn prefWidth="75.0" text="Datum rođenja" visible="false"
              fx:id="cDatumRodjenja"/>
            <TableColumn prefWidth="75.0" text="eMail" fx:id="cEmail"/>
            <TableColumn prefWidth="75.0" text="Firma" visible="false" fx:id="cFIrma"/>
            <TableColumn prefWidth="200.0" text="Adresa" visible="false" fx:id="cAddress"/>
            <TableColumn text="Mesto" visible="false" fx:id="cPlace"/>
            <TableColumn text="Adresa Usluge" fx:id="cAdressUsluge"/>
            <TableColumn prefWidth="75.0" text="Mesto Usluge" fx:id="cMestoUsluge"/>
            <TableColumn prefWidth="75.0" text="Tel. Fiksni" fx:id="cTelFiksni"/>
            <TableColumn prefWidth="75.0" text="Tel. Mob." fx:id="cTelMob"/>
            <TableColumn prefWidth="75.0" text="Datum kreiranja" visible="false"
              fx:id="cDatumKreiranja"/>
            <TableColumn prefWidth="75.0" text="Dug" fx:id="cDug"/>
          </columns>
          <ContextMenu>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mIzmenKorisnika" text="Izmeni"/>
              <MenuItem mnemonicParsing="false" onAction="#mIzbrisiKorisnika" text="Izbriši"/>
            </items>
          </ContextMenu>
          <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mUplate" text="Uplate"
                  fx:id="cmUplate"/>
                <MenuItem mnemonicParsing="false" onAction="#mIzmenKorisnika" text="Izmeni"
                  fx:id="cmIzmeni">
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#mIzbrisiKorisnika" text="Obrisi"
                  fx:id="cmIzbrisi">
                </MenuItem>
              </items>
            </ContextMenu>
          </contextMenu>
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <VBox.margin>
            <Insets/>
          </VBox.margin>
        </TableView>
      </children>
    </VBox>
  </children>
</AnchorPane>
