<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0.0"
  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
  prefHeight="768.0" prefWidth="1151.0" stylesheets="@../css/Main.css"
  xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.KorisnikUslugeController"
  fx:id="anchorPane">
  <children>
    <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab closable="false" text="Usluge" fx:id="usluge">
          <content>
            <AnchorPane>
              <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <JFXTreeTableView VBox.vgrow="ALWAYS" fx:id="tblServices">
                      <columns>
                        <TreeTableColumn prefWidth="75.0" text="Naziv" fx:id="cServicesNaziv"/>
                        <TreeTableColumn prefWidth="75.0" text="Identifikacija"
                          fx:id="cServiceIdentification"/>
                        <TreeTableColumn prefWidth="75.0" text="Datum Kreiranja"
                          fx:id="cServicesDatum"/>
                        <TreeTableColumn prefWidth="75.0" text="Ističe" fx:id="cDatumIsteka"/>
                        <TreeTableColumn prefWidth="75.0" text="Broj ugovora"
                          fx:id="cServicesBrojUgovora"/>
                        <TreeTableColumn prefWidth="75.0" text="Operater"
                          fx:id="cSservicesOperater"/>
                        <TreeTableColumn prefWidth="75.0" text="Cena" fx:id="cServiceCena"/>
                        <TreeTableColumn minWidth="-1.0" prefWidth="-1.0" text="Popust"
                          fx:id="cServicePopust"/>
                        <TreeTableColumn prefWidth="75.0" text="PDV" fx:id="cPDV"/>
                        <TreeTableColumn prefWidth="75.0" text="Ukupno" fx:id="cZaUplatu"/>
                        <TreeTableColumn prefWidth="75.0" text="Obračun" fx:id="cServiceObracun"/>
                        <TreeTableColumn prefWidth="75.0" text="AKtiviran" fx:id="cServiceAktivan"/>
                      </columns>
                      <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                      </columnResizePolicy>
                    </JFXTreeTableView>
                    <HBox alignment="CENTER_RIGHT" spacing="5.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#deleteUserService" text="Obriši"
                          fx:id="bDeleteService">
                          <graphic>
                            <FontIcon fill="white" iconLiteral="eli-remove-sign" />
                          </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#showIzmeniServis" text="Izmeni"
                          fx:id="bIzmeniServis">
                          <graphic>
                            <FontIcon fill="white" iconLiteral="eli-edit" />
                          </graphic>
                        </Button>
                        <Button minWidth="100.0" mnemonicParsing="false" onAction="#activateService"
                          prefWidth="100.0" text="Aktiviraj" fx:id="bActivateService">
                          <graphic>
                            <FontIcon fill="white" iconLiteral="eli-check" />
                          </graphic>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="BOX" fx:id="box">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hgap="5.0" layoutX="169.0"
                  layoutY="190.0" prefHeight="768.0" prefWidth="1118.0" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                  </rowConstraints>
                  <children>
                    <Label text="Naziv BOX Paketa:"/>
                    <Label GridPane.rowIndex="1" text="DTV Kartica:"/>
                    <Label GridPane.rowIndex="2" text="Korisničko ime:"/>
                    <Label GridPane.rowIndex="3" text="Lozinka:"/>
                    <Label GridPane.rowIndex="4" text="IPTV MAC:"/>
                    <Label GridPane.rowIndex="5" text="Fiksna tel.:"/>
                    <Label GridPane.rowIndex="6" text="Popust:"/>
                    <Label GridPane.rowIndex="7" text="Ugovor:"/>
                    <Label GridPane.rowIndex="8" text="Prekoračenje (meseci):"/>
                    <Label GridPane.rowIndex="10" text="Opis:"/>
                    <ComboBox GridPane.columnIndex="1" fx:id="cmbPaketBOX"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"
                      promptText="10 brojeva" fx:id="tKarticaBox"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="tUserNameBox"/>
                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3"
                      fx:id="tPasswordBox"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"
                      promptText="12 hex karaktera" fx:id="tMACIPTVBox"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"
                      promptText="format 38112430440" fx:id="tFiksnaTelBox"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" text="0.00"
                      fx:id="tPopustBox"/>
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="cmbUgovorBox"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" text="2"
                      fx:id="tProduzenjeBox"/>
                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="9" mnemonicParsing="false"
                      selected="true" fx:id="chkRacunBOX"/>
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="10" fx:id="tOpisBox"/>
                    <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="11" mnemonicParsing="false" onAction="#addServiceBox"
                      text="Dodaj uslugu" fx:id="bSnimiBox">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="eli-plus-sign"/>
                      </graphic>
                    </Button>
                    <Label GridPane.rowIndex="9" text="Obračun:"/>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Digitalna TV" fx:id="dtv">
          <content>
            <AnchorPane>
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hgap="5.0" layoutX="33.0"
                  layoutY="155.0" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                  </rowConstraints>
                  <children>
                    <ComboBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="cmbPaketDTV"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" text="0"
                      fx:id="tPopustDTV"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                      promptText="10 brojeva" fx:id="tKarticaDTV"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" text="2"
                      fx:id="tDTVPrekoracenje"/>
                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="4" mnemonicParsing="false"
                      selected="true" fx:id="chkRacunDTV"/>
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="cmbUgovorDTV"/>
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="tOpisDTV"/>
                    <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="7" mnemonicParsing="false" onAction="#addServiceDTV"
                      text="Dodaj uslugu" fx:id="bAddServiceDTV">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="eli-plus-sign" />
                      </graphic>
                    </Button>
                    <Label text="Naziv paketa:"/>
                    <Label GridPane.rowIndex="1" text="Popust %:"/>
                    <Label GridPane.rowIndex="2" text="Kartica broj"/>
                    <Label GridPane.rowIndex="4" text="Štampa i obračun računa:"/>
                    <Label GridPane.rowIndex="6" text="Opis:"/>
                    <Label GridPane.rowIndex="5" text="Broj Ugovora"/>
                    <Label GridPane.rowIndex="3" text="Prekoračenje (meseci):"/>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Internet" fx:id="internet">
          <content>
            <AnchorPane>
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hgap="5.0" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                  </rowConstraints>
                  <children>
                    <ComboBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                      fx:id="cmbPaketInternet"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" text="0"
                      fx:id="tPopustInternet"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                      fx:id="tUserNameInternet"/>
                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3"
                      fx:id="tLoznikaInternet"/>
                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4"
                      fx:id="tLozinkaCInternet"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" text="2"
                      fx:id="tInternetPrekoracenje"/>
                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="6" mnemonicParsing="false"
                      selected="true" fx:id="chkRacunInternet"/>
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7"
                      fx:id="cmbUgovorInternet"/>
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="tOpisInternet"/>
                    <Button GridPane.columnIndex="1" GridPane.halignment="LEFT"
                      GridPane.rowIndex="9" mnemonicParsing="false" onAction="#addServiceInternet"
                      text="Dodaj uslugu" fx:id="bAddServiceInternet">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="eli-plus-sign" />
                      </graphic>
                    </Button>
                    <Label text="Paket:"/>
                    <Label GridPane.rowIndex="2" text="Korisničko ime:"/>
                    <Label GridPane.rowIndex="3" text="Lozinka:"/>
                    <Label GridPane.rowIndex="4" text="Potvrda lozinke:"/>
                    <Label GridPane.rowIndex="6" text="Obračun i štampa računa:"/>
                    <Label GridPane.rowIndex="8" text="Opis:"/>
                    <Label GridPane.rowIndex="1" text="Popust %:"/>
                    <Label GridPane.rowIndex="7" text="Broj ugovora:"/>
                    <Label GridPane.rowIndex="5" text="Prekoračenje (meseci):"/>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Telefon" fx:id="telefon">
          <content>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="200.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
              </rowConstraints>
              <children>
                <Label text="Paket:"/>
                <Label GridPane.rowIndex="1" text="Popust %:"/>
                <Label GridPane.rowIndex="2" text="Broj telefona:"/>
                <Label GridPane.rowIndex="3" text="Obračun i štampa računa:"/>
                <Label GridPane.rowIndex="4" text="Broj ugovora:"/>
                <Label GridPane.rowIndex="5" text="Opis:"/>
                <ComboBox GridPane.columnIndex="1" prefWidth="150.0" fx:id="cmbFixPaket"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" text="0"
                  fx:id="tFixPopust"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                  promptText="format 38112440430" fx:id="tFixBrojTel"/>
                <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" mnemonicParsing="false"
                  selected="true" fx:id="chkFixStampaObracun"/>
                <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="cmbFixBrojUgovora"/>
                <TextArea GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="tFixOpis"/>
                <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6"
                  mnemonicParsing="false" onAction="#addServiceFIX" text="Dodaj uslugu"
                  fx:id="bFixDodajUslugu">
                  <graphic>
                    <FontIcon fill="white" iconLiteral="eli-plus-sign"/>
                  </graphic>
                </Button>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
            </GridPane>
          </content>
        </Tab>
        <Tab closable="false" text="IPTV" fx:id="iptv">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hgap="5.0" layoutX="364.0"
                  layoutY="198.0" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                    <ColumnConstraints fillWidth="false" hgrow="NEVER"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                  </rowConstraints>
                  <children>
                    <Label text="Naziv paketa:"/>
                    <Label GridPane.rowIndex="2" text="Username:"/>
                    <Label GridPane.rowIndex="3" text="Password:"/>
                    <ComboBox GridPane.columnIndex="1" prefWidth="150.0" fx:id="cmbIPTVPaket"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" text="0"
                      fx:id="tPopustIPTV"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                      fx:id="tUserNameIPTV"/>
                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3"
                      fx:id="tPasswordIPTV"/>
                    <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4"
                      fx:id="tPasswordIPTVCheck"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"
                      promptText="12 hex karaktera" fx:id="tStbMACIPTV"/>
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="cmbUgovorIPTV"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" text="2"
                      fx:id="tIPTVPrekoracenje"/>
                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="8" mnemonicParsing="false"
                      selected="true" text="Obračun i štampa računa" fx:id="cmbObracunIPTV"/>
                    <Button GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="10" mnemonicParsing="false" onAction="#addServiceIPTV"
                      text="Dodaj uslugu" fx:id="bSnimiIPTVUsluguIPTV">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="eli-plus-sign" />
                      </graphic>
                    </Button>
                    <Label GridPane.rowIndex="1" text="Popust %:"/>
                    <Label GridPane.rowIndex="6" text="Broj ugovora:"/>
                    <Label GridPane.rowIndex="5" text="STB MAC:"/>
                    <Label GridPane.rowIndex="7" text="Prekoračenje (meseci):"/>
                    <Label GridPane.rowIndex="4" text="Potvrda passworda:"/>
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="tOpisIPTV"/>
                    <Label GridPane.rowIndex="9" text="Opis:"/>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Ostale Usluge">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" hgap="5.0" layoutX="5.0"
                  layoutY="5.0" vgap="5.0">
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0"
                      prefWidth="100.0"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                    <RowConstraints fillHeight="false" vgrow="NEVER"/>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"
                      vgrow="SOMETIMES"/>
                  </rowConstraints>
                  <children>
                    <Label text="Naziv usluge:"/>
                    <ComboBox GridPane.columnIndex="1" prefWidth="150.0"
                      fx:id="cmbNazivUslugeOstalo"/>
                    <Label GridPane.rowIndex="1" text="Popust %:"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"
                      fx:id="tPopustOstalo"/>
                    <Label GridPane.rowIndex="2" text="Serijski broj:"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                      fx:id="tSerijskiBrojOstalo"/>
                    <Label GridPane.rowIndex="3" text="MAC:"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="tMacOstalo"/>
                    <Label GridPane.rowIndex="7" GridPane.valignment="TOP" text="Komentar:"/>
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="7"
                      GridPane.valignment="TOP" fx:id="taKomentarOstalo"/>
                    <Button GridPane.columnIndex="1" GridPane.halignment="LEFT"
                      GridPane.rowIndex="8" mnemonicParsing="false" onAction="#addServiceOstalo"
                      text="Dodaj uslugu" fx:id="bSnimiOstalo">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="eli-plus-sign" />
                      </graphic>
                    </Button>
                    <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="5" mnemonicParsing="false"
                      selected="true" text="Obračun" fx:id="chkProduzenjeOstalo"/>
                    <Label GridPane.rowIndex="4" text="Ugovor:"/>
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="4"
                      fx:id="cmbUgovorOstalo"/>
                    <JFXCheckBox GridPane.columnIndex="1" GridPane.rowIndex="6"
                      text="Trenutna usluga (samo za jedan mesec)" fx:id="chkTempZaduzenje"/>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </JFXTabPane>
  </children>
</AnchorPane>
