<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.KorisnikUgovoriController">
    <children>
        <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              spacing="5.0">
            <children>
                <Label text="NOV UGOVOR" underline="true">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Broj ugovora:"/>
                <TextField fx:id="tBrUgovora" maxWidth="100.0" prefHeight="22.0" prefWidth="374.0"/>
                <Label text="Template:"/>
                <ComboBox fx:id="cmbTamplate"/>
                <Label text="Trajanje:"/>
                <Label text="Od:"/>
                <DatePicker fx:id="dtpTrajanjeOd"/>
                <Label text="Do:"/>
                <DatePicker fx:id="dtpTrajanjeDo"/>
                <Label text="Opis:"/>
                <TextArea fx:id="tOPis" maxHeight="100.0" maxWidth="600.0" minHeight="100.0" minWidth="200.0"
                          prefHeight="100.0" prefWidth="200.0"/>
                <ButtonBar prefWidth="200.0" VBox.vgrow="NEVER">
                    <buttons>
                        <Button fx:id="bDodaj" mnemonicParsing="false" onAction="#addNewUgovorShow" text="Dodaj"/>
                    </buttons>
                </ButtonBar>
                <Label text="UGOVORI" underline="true">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <TableView fx:id="tblUgovori" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minWidth="600.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="cBr" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="BR"/>
                        <TableColumn fx:id="cNaziv" minWidth="100.0" prefWidth="100.0" text="NAZIV"/>
                        <TableColumn fx:id="cTrajanje" prefWidth="75.0" text="TRAJANJE">
                            <columns>
                                <TableColumn fx:id="cOd" prefWidth="75.0" text="OD"/>
                                <TableColumn fx:id="cDo" prefWidth="75.0" text="DO"/>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="cOpis" prefWidth="75.0" text="OPIS"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="stampaUgovora" mnemonicParsing="false" onAction="#stampajUgovor" text="Štampa"/>
                        <Button fx:id="bObrisi" mnemonicParsing="false" text="Obriši"/>
                        <Button fx:id="bIzmeni" mnemonicParsing="false" onAction="#izmeniUgovor" text="Izmeni"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
