<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.MainWindowController"
  fx:id="mainStackPane">
  <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      prefHeight="800.0" prefWidth="1280.0" fx:id="anchorMainWindow">
      <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="Program">
              <items>
                <MenuItem mnemonicParsing="false" text="Izlaz" fx:id="mExit"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Paketi" fx:id="mPaketi">
              <items>
                <Menu mnemonicParsing="false" text="Box Paketi" fx:id="mBOX">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showBoxPaket" text="Pregled/Izmene"
                      fx:id="miBOXPaket"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Internet" fx:id="mPInternet">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showInternetPaket" text="Paketi"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Digitalna TV" fx:id="mPDTV">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showDTVPaket" text="Paketi"/>
                    <MenuItem mnemonicParsing="false" onAction="#showCSAEditor" text="CAS"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Fiksna Telefonija" fx:id="mFixnaTelefonija">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showFisknaTelefonijaPaket"
                      text="Paketi" fx:id="Paketi"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="IPTV" fx:id="mIPTV">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showIPTVPaketi" text="IPTV Paketi"
                      fx:id="IPTVPaketi"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ostale usluge" fx:id="mOstaleusluge">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showOstaleUsluge"
                      text="Ostale usluge" fx:id="OstaleUsluge"/>
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Korisnici">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showKorisnici"
                  text="Pretraga korisnika"/>
                <MenuItem mnemonicParsing="false" onAction="#showMesta" text="Mesta i Ulice"
                  fx:id="mesta"/>
                <MenuItem mnemonicParsing="false" onAction="#showOprema" text="Oprema"
                  fx:id="oprema"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ugovori">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showUgovori" text="Ugovori/Template"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Fiksna Telefonija">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#importCSV" text="Import CSV Fajl"
                  fx:id="mImportCSV"/>
                <MenuItem mnemonicParsing="false" onAction="#showPregledCSV" text="Pregled CSV-a"
                  fx:id="mPregledCSV"/>
                <MenuItem mnemonicParsing="false" onAction="#showObracun" text="Obračun"
                  fx:id="Obracun"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Magacini" fx:id="mMagacin">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#MagacinShow" text="Magacini"
                  fx:id="mMagacinIzmene"/>
                <MenuItem mnemonicParsing="false" onAction="#showArtikli" text="Artikli"
                  fx:id="mArtikliShow"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Izveštaji i Obračuni" fx:id="mIzvestajiIObracun">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showMesecniObracun"
                  text="Mesečni obračun" fx:id="mMesecniObracun"/>
                <MenuItem mnemonicParsing="false" onAction="#showPDVObracun" text="PDV Obračun"
                  fx:id="mPDVObracun"/>
                <MenuItem mnemonicParsing="false" onAction="#showStampaRacuna" text="Štampa Računa"
                  fx:id="mStampaRacuna"/>
                <MenuItem mnemonicParsing="false" onAction="#showFiksnaPozivi" text="Fiksna Pozivi"
                  fx:id="mFiksnaPozivi"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mreža" fx:id="mMreza">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showUredjaji" text="Uređaji"
                  fx:id="mUredjaji"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mape">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showMape" text="Mape" fx:id="mMape"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Operateri">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showOperaterList" text="Izmene"
                  fx:id="operaterList"/>
                <MenuItem mnemonicParsing="false" onAction="#showGroupOpers" text="Grupe"
                  fx:id="mGrupeOpers"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opcije">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mOpenSetup" text="Podešavanja"
                  fx:id="mSetup"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" fx:id="help">
              <items>
                <MenuItem mnemonicParsing="false" text="About"/>
                <MenuItem mnemonicParsing="false" onAction="#mOpenStalkerAPITest" text="StalkerApi"
                  fx:id="StalkerAPITest"/>
                <MenuItem mnemonicParsing="false" onAction="#mOpenQrScanner" text="QR Scanner"
                  fx:id="barCodeReader"/>
                <MenuItem mnemonicParsing="false" onAction="#mOpenPDFPreview" text="PDF Preview"
                  fx:id="pdfPreview"/>
                <MenuItem mnemonicParsing="false" onAction="#showProgressTest" text="Progress"
                  fx:id="mProgressTest"/>
                <MenuItem mnemonicParsing="false" onAction="#testSNMPWALK" text="SNMP TEST"
                  fx:id="snmpTEst"/>
                <MenuItem mnemonicParsing="false" onAction="#showOnlinePPPeEInterface"
                  text="SHOW ONLINE PPPoE INTERFACE"/>
              </items>
            </Menu>
          </menus>
          <effect>
            <DropShadow/>
          </effect>
        </MenuBar>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0"
          fx:id="MainBorderPane">
          <top>
            <VBox BorderPane.alignment="CENTER_LEFT">
              <children>
                <Separator prefWidth="200.0"/>
                <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="segmented-button-bar">
                  <children>
                    <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false"
                      onAction="#showKorisnici" prefHeight="50.0" styleClass="first"
                      text="KORISNICI" textAlignment="CENTER" wrapText="true"
                      fx:id="bShowKorisniciSearch">
                      <graphic>

                        <FontIcon fill="white" iconLiteral="mdi-account-multiple" iconSize="25"/>
                      </graphic>
                    </Button>
                    <Button maxHeight="50.0" minHeight="50.0" minWidth="100.0"
                      mnemonicParsing="false" onAction="#showInternetMain" prefHeight="50.0"
                      styleClass="last" text="ADMINISTRACIJA" fx:id="bInternet">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="mdi-server-network" iconSize="25"/>
                      </graphic>
                    </Button>
                    <Button maxHeight="50.0" minHeight="50.0" minWidth="100.0"
                      mnemonicParsing="false" onAction="#showArtikli" prefHeight="50.0"
                      text="Artikli" fx:id="bArtikli">
                      <graphic>
                        <FontIcon fill="white" iconLiteral="mdi-store" iconSize="25"/>
                      </graphic>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <AnchorPane HBox.hgrow="NEVER">
                      <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <JFXButton StackPane.alignment="CENTER" buttonType="RAISED"
                              text="Poruke" fx:id="bShowMessage"/>
                            <Circle StackPane.alignment="TOP_RIGHT" radius="10.0"
                              strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.5">
                              <stroke>
                                <LinearGradient endX="1.0" endY="1.0">
                                  <stops>
                                    <Stop color="BLACK"/>
                                    <Stop color="WHITE" offset="1.0"/>
                                  </stops>
                                </LinearGradient>
                              </stroke>
                              <fill>
                                <RadialGradient centerX="0.50561797752809" centerY="0.5"
                                  cycleMethod="REFLECT" radius="0.5">
                                  <stops>
                                    <Stop color="WHITE"/>
                                    <Stop color="WHITE" offset="0.00749063670411985"/>
                                    <Stop color="#c4928d1f" offset="0.00749063670411985"/>
                                    <Stop color="#13b2da" offset="0.6842961449703023"/>
                                    <Stop color="BLACK" offset="1.0"/>
                                  </stops>
                                </RadialGradient>
                              </fill>
                            </Circle>
                            <Label StackPane.alignment="TOP_RIGHT" alignment="CENTER"
                              contentDisplay="CENTER" minWidth="20.0" text="0" wrapText="true"
                              fx:id="lMessage">
                              <StackPane.margin>
                                <Insets/>
                              </StackPane.margin>
                              <padding>
                                <Insets top="5.0"/>
                              </padding>
                              <font>
                                <Font size="8.0"/>
                              </font>
                            </Label>
                          </children>
                        </StackPane>
                      </children>
                    </AnchorPane>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </HBox>
                <Separator prefWidth="200.0"/>
              </children>
            </VBox>
          </top>
          <bottom>
            <ToolBar BorderPane.alignment="CENTER">
              <items>
                <HBox alignment="CENTER_LEFT">
                  <children>
                    <Label text="%STATUS"/>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                      preserveRatio="true" fx:id="iStatusServer">
                      <image>
                        <Image url="@../images/logo.png"/>
                      </image>
                    </ImageView>
                    <Label text="%NOT_CONNECTED" fx:id="lStatusConnection"/>
                  </children>
                </HBox>
              </items>
            </ToolBar>
          </bottom>
        </BorderPane>
      </children>
    </AnchorPane>
    <VBox StackPane.alignment="TOP_LEFT" maxWidth="300.0" prefWidth="300.0" fx:id="vbSideView">
      <StackPane.margin>
        <Insets bottom="50.0" left="10.0" top="150.0"/>
      </StackPane.margin>
      <children>
        <JFXButton text="Zatvori" fx:id="bCloseMessageWin"/>
        <JFXListView style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" depth="2"
          showTooltip="true" fx:id="jfxLIstMessages"/>
      </children>
    </VBox>
  </children>
</StackPane>
