<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="370.0" prefWidth="380.0"
  xmlns="http://javafx.com/javafx/8.0.162"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.NovaGrupaController">
  <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" hgap="10.0"
      layoutX="93.0"
      layoutY="134.0" prefHeight="285.0" prefWidth="380.0"
      vgap="10.0">
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0"
          prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="TOP"
          vgrow="ALWAYS"/>
      </rowConstraints>
      <children>
        <HBox GridPane.columnSpan="2147483647" GridPane.vgrow="NEVER" alignment="CENTER"
          prefHeight="100.0"
          prefWidth="200.0" spacing="10.0">
          <children>
            <Button HBox.hgrow="ALWAYS" mnemonicParsing="false" text="Zatvori" fx:id="bClose">
              <HBox.margin>
                <Insets/>
              </HBox.margin>
              <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE"/>
              </graphic>
            </Button>
            <Pane HBox.hgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0"/>
            <Button mnemonicParsing="false" onAction="#snimiNovaGrupa" text="Snimi" fx:id="bSnim">
              <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="SAVE"/>
              </graphic>
            </Button>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </HBox>
        <Label GridPane.rowIndex="1" text="Naziv"/>
        <Label GridPane.rowIndex="2" text="Cena"/>
        <Label GridPane.rowIndex="3" text="Prepaid"/>
        <Label GridPane.rowIndex="4" text="Opis"/>
        <TextField GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
          fx:id="tNaziv"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="tCena"/>
        <TextArea GridPane.columnIndex="1" GridPane.rowIndex="4" prefHeight="148.0"
          prefWidth="256.0"
          fx:id="tOpis"/>
        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" mnemonicParsing="false"
          fx:id="chPrepaid"/>
      </children>
    </GridPane>
  </children>
</AnchorPane>
