<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.NovKorisnikController">
    <children>
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <ToolBar HBox.hgrow="ALWAYS">
                            <items>
                                <Button fx:id="bClose" mnemonicParsing="false" text="Zatvori"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <Button fx:id="bSave" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                        mnemonicParsing="false" onAction="#bSaveUser" text="Dodaj korisnika"/>
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <GridPane fx:id="gridPane" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                        <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308"/>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints fillWidth="false"/>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER"/>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"/>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints valignment="CENTER"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="KORISNIČKI PODACI" underline="true" GridPane.columnSpan="2147483647"
                               GridPane.halignment="LEFT" GridPane.rowIndex="7">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="Čitač:" GridPane.rowIndex="2"/>
                        <Label text="PHOTO:" underline="true" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="Ime i prezime:" GridPane.rowIndex="8"/>
                        <Label text="Dratum rođenja:" GridPane.rowIndex="9"/>
                        <Label text="Mesto:" GridPane.rowIndex="10"/>
                        <Label text="Adresa:" GridPane.rowIndex="11"/>
                        <Label text="Poštanski broj:" GridPane.rowIndex="12"/>
                        <Label text="Broj lične karte:" GridPane.rowIndex="13"/>
                        <Label text="JMBG:" GridPane.rowIndex="14"/>
                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <ComboBox fx:id="cmbCardReader" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="bReadCardReader" mnemonicParsing="false" text="Čitaj"/>
                            </children>
                        </HBox>
                        <TextField fx:id="tFullName" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <DatePicker fx:id="tDatumRodjenja" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="3">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </BorderPane>
                        <TextField fx:id="tPostBr" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
                        <TextField fx:id="tBrLk" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
                        <TextField fx:id="tJMBG" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2"
                                   GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Separator>
                        <Label text="Brojevi telefona:" underline="true" GridPane.columnIndex="3"
                               GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="Fiksni:" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <Label text="Mobilni:" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <Label text="OSTALO:" underline="true" GridPane.columnIndex="3" GridPane.columnSpan="2"
                               GridPane.halignment="LEFT" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="Komentar:" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                        <TextField fx:id="tFiksni" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                        <TextField fx:id="tMobilni" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                        <TextArea fx:id="tKomentar" prefHeight="65.0" prefWidth="229.0" wrapText="true"
                                  GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.rowSpan="2"/>
                        <ImageView fx:id="imgUserPhoto" fitHeight="159.0" fitWidth="126.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                   GridPane.rowIndex="3" GridPane.rowSpan="4" GridPane.valignment="CENTER">
                            <image>
                                <Image url="@../images/Unknown-person.gif"/>
                            </image>
                        </ImageView>
                        <Label text="ČITAČ LIČNE KARTE" underline="true" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="tMesto" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <TextField fx:id="tAdresa" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
