<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8.0.162"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.OpremaController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Naziv"/>
                <TextField fx:id="tNaziv" maxWidth="200.0" promptText="Naziv">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
                <Label text="Model"/>
                <TextField fx:id="tModel" maxWidth="200.0" promptText="Model"/>
                <Button fx:id="bSnimi" onAction="#snimiData" text="Snimi">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE"/>
                    </graphic>
                </Button>
                <TableView fx:id="tblOprema" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNaziv" prefWidth="75.0" text="Naziv"/>
                        <TableColumn fx:id="colModel" prefWidth="75.0" text="Model"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="bIzbrisi" onAction="#deleteData" text="Izbrisi">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE"/>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
