<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.yuvideo.jgemstone.client.Controllers.OstaleUslugeEditController">
    <children>
        <GridPane hgap="5.0" layoutX="202.0" layoutY="127.0" prefHeight="480.0" prefWidth="640.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Naziv:" />
                <Label text="Cena:" GridPane.rowIndex="1" />
                <Label text="PDV:" GridPane.rowIndex="2" />
                <Label text="Komentar:" GridPane.rowIndex="4" />
                <TextField fx:id="tNaziv" GridPane.columnIndex="1" />
                <TextField fx:id="tCena" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tPDV" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextArea fx:id="tKomentar" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="bSnimi" mnemonicParsing="false" onAction="#saveUslugu" text="Snimi"
                        GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE"/>
                    </graphic>
                </Button>
            <Label text="Cena paketa:" GridPane.rowIndex="3" />
            <Label fx:id="lCenaPaketa" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
