<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity"
            stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/9"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.UplateMain">
    <children>
        <GridPane hgap="5.0" minHeight="600.0" minWidth="800.0" vgap="5.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints valignment="TOP" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Datum uplate:"/>
                <Label text="Korisnik:" GridPane.rowIndex="1"/>
                <Label text="Uplaćeno Dinara:" GridPane.rowIndex="2"/>
                <Label text="Napomena:" GridPane.rowIndex="4"/>
                <DatePicker fx:id="dtpDatumUplate" GridPane.columnIndex="1"/>
                <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <HBox>
                            <children>
                                <ComboBox fx:id="cmbUserSearch"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <TextField fx:id="tUplaceno" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <ComboBox fx:id="cmbMestoUplate" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="tNapomena" minWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="bUplati" mnemonicParsing="false" onAction="#uplati" text="Uplati"
                        GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                <TableView fx:id="tblUplate" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                    <columns>
                        <TableColumn fx:id="cDatumUplate" prefWidth="75.0" text="Datum uplate"/>
                        <TableColumn fx:id="cUser" prefWidth="75.0" text="Operater"/>
                        <TableColumn fx:id="cUplaceno" prefWidth="75.0" text="Uplaceno"/>
                        <TableColumn fx:id="cMestoUplate" prefWidth="75.0" text="Mesto uplate"/>
                        <TableColumn fx:id="cNapomena" prefWidth="75.0" text="Napomena"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Label text="Mesto uplate:" GridPane.rowIndex="3"/>
                <Label fx:id="lStatus" text="STATUS" underline="true" GridPane.columnIndex="2"
                       GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="Ukupan dug:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Label text="Ukupno uplaceno:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Label text="Za uplatu:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Label fx:id="lUkupanDug" text="0.00" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Label fx:id="lUkupnoUplaceno" text="0.00" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label fx:id="lZaUplatu" text="0.00" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </children>
</AnchorPane>
