<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity"
  xmlns="http://javafx.com/javafx/8.0.172">
  <children>
    <HBox VBox.vgrow="NEVER" spacing="5.0">
      <children>
        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="336.0"
          promptText="username, dtv kartica.."/>
        <JFXButton HBox.hgrow="NEVER" text="Traži"/>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </HBox>
    <JFXTreeTableView>
      <columnResizePolicy>
        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
    </JFXTreeTableView>
  </children>
</VBox>
