<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="600.0" minWidth="800.0" prefHeight="732.0" prefWidth="1179.0"
            stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="JGemstone.interfaces.KorisnikUplateController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                 HBox.hgrow="ALWAYS">
                            <items>
                                <Button fx:id="bClose" mnemonicParsing="false" onAction="#close" text="Zatvori"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Zaduženja">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane hgap="5.0" layoutX="80.0" layoutY="241.0" vgap="5.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER"/>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                                                <ColumnConstraints/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="50.0"
                                                                   minWidth="50.0" prefWidth="50.0"/>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="200.0"
                                                                   prefWidth="200.0"/>
                                                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER"
                                                                   maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="200.0"
                                                                   prefWidth="200.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="50.0"
                                                                   minWidth="50.0" prefWidth="50.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints fillHeight="false" vgrow="NEVER"/>
                                                <RowConstraints vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                                            </rowConstraints>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <children>
                                                <Label text="ZADUZIVANJE OSTALIH USLUGA" underline="true"
                                                       GridPane.columnIndex="1" GridPane.columnSpan="2"
                                                       GridPane.halignment="LEFT">
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Naziv usluge:" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>
                                                <Label text="Datum za naplatu:" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="2"/>
                                                <Label text="Cena:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                <TextField fx:id="tNazivUslugeCustom" GridPane.columnIndex="2"
                                                           GridPane.rowIndex="1"/>
                                                <DatePicker fx:id="dtpDatumZaNaplatuCustom" editable="false"
                                                            GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                <TextField fx:id="tCenaCustom" GridPane.columnIndex="2"
                                                           GridPane.rowIndex="3"/>
                                                <TextField fx:id="tRate" GridPane.columnIndex="2"
                                                           GridPane.rowIndex="4"/>
                                                <Button fx:id="bZaduziCustomService" alignment="CENTER"
                                                        contentDisplay="CENTER" mnemonicParsing="false"
                                                        onAction="#zaduziCustomService" text="Zaduži novu uslugu"
                                                        GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                                        GridPane.rowIndex="5"/>
                                                <Separator orientation="VERTICAL" GridPane.columnIndex="3"
                                                           GridPane.rowSpan="5"/>
                                                <Label text="UPLATE UNAPRED" underline="true" GridPane.columnIndex="4"
                                                       GridPane.columnSpan="2" GridPane.halignment="LEFT">
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Za mesec" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                                <Label text="Naziv usluge:" GridPane.columnIndex="4"
                                                       GridPane.rowIndex="2"/>
                                                <DatePicker fx:id="dtpDatumZaNaplatu" editable="false"
                                                            GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                                                <ComboBox fx:id="cmbUserServices" GridPane.columnIndex="5"
                                                          GridPane.rowIndex="2"/>
                                                <Button fx:id="bZaduzi" alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false" onAction="#zaduziUsluguUnapred"
                                                        text="Uplati" GridPane.columnIndex="5"
                                                        GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
                                                <Separator orientation="VERTICAL" GridPane.columnIndex="6"
                                                           GridPane.rowSpan="5"/>
                                                <Label text="STATUS" underline="true" GridPane.columnIndex="7"
                                                       GridPane.halignment="LEFT">
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Datum isteka:" GridPane.columnIndex="7"
                                                       GridPane.rowIndex="1"/>
                                                <Label text="Zaduzen od:" GridPane.columnIndex="7"
                                                       GridPane.rowIndex="2"/>
                                                <Label text="Uplatio:" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                                                <Label text="Datum uplate:" GridPane.columnIndex="7"
                                                       GridPane.rowIndex="5"/>
                                                <Label fx:id="lStatusDatumIsteka" text="--" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="1"/>
                                                <Label fx:id="lStatusZaduzenOd" text="--" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="2"/>
                                                <Label fx:id="lStatusUplatioOper" text="--" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="3"/>
                                                <Label fx:id="lStatusDatumUplate" text="--" GridPane.columnIndex="8"
                                                       GridPane.rowIndex="5"/>
                                                <Separator orientation="VERTICAL" GridPane.columnIndex="9"
                                                           GridPane.rowSpan="5"/>
                                                <Separator prefWidth="200.0" GridPane.columnSpan="2147483647"
                                                           GridPane.rowIndex="6"/>
                                                <Label text="ZADUŽENJA KORISNIKA" underline="true"
                                                       GridPane.columnIndex="1" GridPane.columnSpan="2"
                                                       GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                                <TableView fx:id="tblZaduzenja" GridPane.columnIndex="1"
                                                           GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                                    <columns>
                                                        <TableColumn fx:id="cDatumZaduzenja" editable="false"
                                                                     text="Datum&#10;Zaduženja"/>
                                                        <TableColumn fx:id="cZaMesec" prefWidth="75.0" text="Za Mesec"/>

                                                        <TableColumn fx:id="cNazivServisa" editable="false"
                                                                     minWidth="-1.0" prefWidth="-1.0"
                                                                     text="Naziv&#10;Usluge"/>
                                                        <TableColumn fx:id="cCena" minWidth="-1.0" prefWidth="-1.0"
                                                                     text="Cena"/>
                                                        <TableColumn fx:id="cPopust" minWidth="-1.0" prefWidth="-1.0"
                                                                     text="Popust"/>
                                                        <TableColumn fx:id="cZaUplatu" minWidth="-1.0" prefWidth="-1.0"
                                                                     text="Za uplatu"/>
                                                        <TableColumn fx:id="cUplaceno" prefWidth="75.0"
                                                                     text="Uplaćeno"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1"
                                                      GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
                                                      GridPane.rowIndex="10" GridPane.valignment="CENTER">
                                                    <children>
                                                        <Label text="Za uplatu:"/>
                                                        <Spinner fx:id="cmbZaUplatu"/>
                                                        <Button fx:id="bUplatiServis" mnemonicParsing="false"
                                                                onAction="#uplatiServis" text="Uplati"/>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="8"
                                                      GridPane.rowIndex="9">
                                                    <children>
                                                        <Label text="Dug:"/>
                                                        <Label fx:id="lDugZaduzenja" text="0,00"/>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                                                      spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="4"
                                                      GridPane.halignment="LEFT" GridPane.rowIndex="9">
                                                    <children>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="PALEVIOLETRED"
                                                                   height="20.0" stroke="BLACK" strokeType="INSIDE"
                                                                   width="20.0"/>
                                                        <Label text="Nema uplate"/>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKORANGE"
                                                                   height="20.0" stroke="BLACK" strokeType="INSIDE"
                                                                   width="20.0"/>
                                                        <Label text="Delimična uplata"/>
                                                    </children>
                                                </HBox>
                                                <Label text="Rate" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Uplate">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane hgap="5.0" layoutX="52.0" layoutY="110.0" vgap="5.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="200.0"
                                                                   minWidth="200.0" prefWidth="200.0"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="200.0"
                                                                   minWidth="200.0" prefWidth="200.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="50.0"
                                                                   minWidth="50.0" prefWidth="50.0"/>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                                <RowConstraints vgrow="NEVER"/>
                                                <RowConstraints valignment="BOTTOM" vgrow="NEVER"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP"
                                                                vgrow="NEVER"/>
                                            </rowConstraints>
                                            <children>
                                                <TableView fx:id="tblUplate" prefHeight="200.0" prefWidth="200.0"
                                                           GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                                    <columns>
                                                        <TableColumn fx:id="cDatumUplate" prefWidth="75.0"
                                                                     text="Datum Uplate"/>
                                                        <TableColumn fx:id="cUplateUplaceno" prefWidth="75.0"
                                                                     text="Uplaćeno"/>
                                                        <TableColumn fx:id="cMestoUplate" prefWidth="75.0"
                                                                     text="Vrsta uplate"/>
                                                        <TableColumn fx:id="cOperater" prefWidth="75.0"
                                                                     text="Operater"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                </TableView>
                                                <Separator valignment="BOTTOM" GridPane.columnSpan="2147483647"
                                                           GridPane.rowIndex="5" GridPane.valignment="BOTTOM"/>
                                                <Separator orientation="VERTICAL" valignment="TOP"
                                                           GridPane.columnIndex="3" GridPane.hgrow="NEVER"
                                                           GridPane.rowSpan="5" GridPane.valignment="TOP"
                                                           GridPane.vgrow="NEVER"/>
                                                <Label text="UPLATE" underline="true" GridPane.columnIndex="1"
                                                       GridPane.halignment="LEFT">
                                                    <font>
                                                        <Font name="System Bold" size="13.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Ukupno uplaćeno:" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="2"/>
                                                <Label text="Ukupan dug:" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>
                                                <Label text="Za uplatu:" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="3"/>
                                                <Label fx:id="lUkupnoUplaceno" text="0.00" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="2"/>
                                                <Label fx:id="lUkupanDug" text="0.00" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="1"/>
                                                <Label fx:id="lZaUplatu" text="0.00" GridPane.columnIndex="2"
                                                       GridPane.rowIndex="3"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
