<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorMainWindow" minHeight="768.0" minWidth="1025.0"
            stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="JGemstone.interfaces.MainWindowController">
   <children>
       <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <menus>
               <Menu mnemonicParsing="false" text="Program">
                   <items>
                       <MenuItem fx:id="mExit" mnemonicParsing="false" text="Izlaz"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Korisnici">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showKorisnici" text="Pretraga korisnika"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Internet">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Paketi"/>
                       <MenuItem mnemonicParsing="false" text="Grupe"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Operateri">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#showOperaterList" text="Izmene"/>
                       <MenuItem mnemonicParsing="false" text="Dozvole"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Opcije">
                   <items>
                       <MenuItem fx:id="mSetup" mnemonicParsing="false" onAction="#mOpenSetup" text="Podešavanja"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <BorderPane fx:id="MainBorderPane" layoutY="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <top>
             <ToolBar BorderPane.alignment="CENTER">
                 <items>
                     <Button fx:id="bShowKorisniciSearch" minHeight="50.0" minWidth="100.0" mnemonicParsing="false"
                             onAction="#showKorisnici" prefHeight="50.0" prefWidth="100.0" text="Pretraga Korisnika"
                             textAlignment="CENTER" wrapText="true"/>
                 </items>
             </ToolBar>
         </top>
         <bottom>
             <ToolBar BorderPane.alignment="CENTER">
                 <items>
                     <HBox>
                     <children>
                        <Label text="%STATUS" />
                        <ImageView fx:id="iStatusServer" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lStatusConnection" text="%NOT_CONNECTED" />
                     </children>
                  </HBox>
                 </items>
             </ToolBar>
         </bottom>
       </BorderPane>
   </children>
</AnchorPane>
