<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPane" hgap="10.0" vgap="5.0"
          xmlns="http://javafx.com/javafx/8.0.65" fx:controller="JGemstone.interfaces.NovKorisnikController">
  <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="20.0" prefWidth="20.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints prefHeight="40.0" valignment="BOTTOM" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints prefHeight="40.0" valignment="BOTTOM" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints prefHeight="40.0" valignment="BOTTOM" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
      <RowConstraints prefHeight="40.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <ToolBar GridPane.columnSpan="2147483647">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <items>
            <Button fx:id="bClose" mnemonicParsing="false" text="%CLOSE" />
            <Pane fx:id="paneTop" HBox.hgrow="ALWAYS" />
            <Button fx:id="bSave" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#bSaveUser" text="%SAVE" />
          <Button mnemonicParsing="false" text="%SCAN" />
         </items>
      </ToolBar>
      <Label text="Korisničko ime:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Ime i prezime:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <Label text="Adresa računa:" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
       <Label text="JMBG:" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
       <Label text="Broj lične karte:" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
      <Label text="Dratum rođenja:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Mesto:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
       <Label text="Poštanski broj:" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
       <Label text="Fiksni:" GridPane.columnIndex="1" GridPane.rowIndex="15"/>
      <TextField fx:id="tUserName" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="tFullName" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="tMesto" GridPane.columnIndex="2" GridPane.rowIndex="6" />
       <TextField fx:id="tPostBr" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
       <TextField fx:id="tBrLk" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
       <TextField fx:id="tJMBG" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
       <JFXTextField fx:id="tAdresaKoriscenja" labelFloat="true" promptText="Adresa usluge" GridPane.columnIndex="2"
                     GridPane.rowIndex="12"/>
       <TextField fx:id="tAdresaRacuna" GridPane.columnIndex="2" GridPane.rowIndex="13"/>
      <ImageView fitHeight="83.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../images/Unknown-person.gif" />
         </image>
      </ImageView>
      <Button alignment="CENTER" mnemonicParsing="false" text="Izaberi" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Label text="KORISNIČKI PODACI:" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
       <Label text="ADRESE:" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT"
              GridPane.rowIndex="11">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
       <Label text="Brojevi telefona:" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT"
              GridPane.rowIndex="14">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
       <Label text="Adresa usluge:" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
       <Label text="Mobilni:" GridPane.columnIndex="1" GridPane.rowIndex="16"/>
       <TextField fx:id="tFiksni" GridPane.columnIndex="2" GridPane.rowIndex="15"/>
       <TextField fx:id="tMobilni" GridPane.columnIndex="2" GridPane.rowIndex="16"/>
       <Label text="OSTALO:" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="17">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
       <Label text="Komentar:" GridPane.columnIndex="1" GridPane.rowIndex="18"/>
       <TextArea fx:id="tKomentar" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="18"
                 GridPane.rowSpan="2"/>
      <Label text="Broj:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="tBroj" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <JFXDatePicker fx:id="tDatumRodjenja" editable="false" promptText="Datum rođenja" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <JFXSnackbar fx:id="snackMessage" style="-fx-background-color: black;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </JFXSnackbar>
       <JFXTextField fx:id="tAdresa" labelFloat="true" promptText="Adresa" GridPane.columnIndex="2"
                     GridPane.rowIndex="7"/>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
