<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="JGemstone.interfaces.NovKorisnikController">
   <children>
       <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
           <children>
               <HBox VBox.vgrow="NEVER">
                   <children>
                       <ToolBar HBox.hgrow="ALWAYS">
                           <items>
                               <Button fx:id="bClose" mnemonicParsing="false" text="Zatvori"/>
                               <Pane HBox.hgrow="ALWAYS"/>
                               <Button fx:id="bSave" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                       mnemonicParsing="false" onAction="#bSaveUser" text="Dodaj korisnika"/>
                           </items>
                       </ToolBar>
                   </children>
               </HBox>
               <GridPane fx:id="gridPane" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                   <columnConstraints>
                       <ColumnConstraints halignment="RIGHT"/>
                       <ColumnConstraints halignment="LEFT"/>
                       <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308"/>
                       <ColumnConstraints halignment="RIGHT"/>
                       <ColumnConstraints/>
                       <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints valignment="CENTER"/>
                       <RowConstraints/>
                       <RowConstraints/>
                   </rowConstraints>
                   <children>
                       <TextField fx:id="tFullName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                       <DatePicker fx:id="tDatumRodjenja" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                       <TextField fx:id="tPostBr" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                       <TextField fx:id="tBrLk" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                       <TextField fx:id="tJMBG" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                       <TextField fx:id="tFiksni" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                       <TextField fx:id="tMobilni" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                       <TextArea fx:id="tKomentar" prefHeight="140.0" prefWidth="206.0" wrapText="true"
                                 GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.rowIndex="5"
                                 GridPane.rowSpan="2147483647"/>
                       <Label text="Ime i prezime:" GridPane.rowIndex="2"/>
                       <Label text="JMBG:" GridPane.rowIndex="9"/>
                       <Label text="Broj lične karte:" GridPane.rowIndex="8"/>
                       <Label text="Dratum rođenja:" GridPane.rowIndex="3"/>
                       <Label text="Mesto:" GridPane.rowIndex="4"/>
                       <Label text="Poštanski broj:" GridPane.rowIndex="7"/>
                       <Label text="Fiksni:" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                       <Label text="KORISNIČKI PODACI:" underline="true" GridPane.columnSpan="2147483647"
                              GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <font>
                               <Font name="System Bold" size="13.0"/>
                           </font>
                       </Label>
                       <Label text="Brojevi telefona:" underline="true" GridPane.columnIndex="3" GridPane.columnSpan="2"
                              GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <font>
                               <Font name="System Bold" size="13.0"/>
                           </font>
                       </Label>
                       <Label text="Mobilni:" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                       <Label text="OSTALO:" underline="true" GridPane.columnIndex="3" GridPane.columnSpan="2"
                              GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                               <Font name="System Bold" size="13.0"/>
                           </font>
                       </Label>
                       <Label text="Komentar:" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                       <Label text="Adresa:" GridPane.rowIndex="5"/>
                       <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2"
                                  GridPane.rowIndex="1" GridPane.rowSpan="9">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                           </padding>
                       </Separator>
                       <Label text="Broj adrese:" GridPane.rowIndex="6"/>
                       <Spinner fx:id="spnAdresaBroj" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                       <ComboBox fx:id="cmbMesto" editable="true" prefWidth="150.0" promptText="Mesto"
                                 GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                       <ComboBox fx:id="cmbAdresa" editable="true" prefWidth="150.0" promptText="Adresa"
                                 GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                   </children>
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                   </padding>
               </GridPane>
           </children>
       </VBox>
   </children>
</AnchorPane>
