<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1280.0"
  stylesheets="@../../css/Main.css" xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.Administration.Administration">
  <children>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="800.0" prefWidth="1280.0">
      <top>
        <HBox BorderPane.alignment="CENTER" fillHeight="false" spacing="5.0">
          <children>
            <VBox HBox.hgrow="ALWAYS">
              <children>
                <JFXProgressBar VBox.vgrow="NEVER" fx:id="prgBarUpdate"/>
                <HBox VBox.vgrow="NEVER" alignment="CENTER_LEFT" spacing="5.0">
                  <children>
                    <Label text="Online:"/>
                    <Label text="0/0" fx:id="lNumberOnline"/>
                    <JFXButton onAction="#updateUsers" text=" " textFill="WHITE" fx:id="bRefresh">
                      <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="mdi-refresh"/>
                      </graphic>
                    </JFXButton>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                  </padding>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </top>
      <left>
        <VBox BorderPane.alignment="CENTER" prefHeight="762.0" prefWidth="200.0" spacing="5.0">
          <children>
            <TitledPane animated="false" text="Internet">
              <content>
                <AnchorPane>
                  <children>
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER"
                      layoutX="60.0" layoutY="-2.0">
                      <children>
                        <JFXButton onAction="#showOnlineUsers" text="Online Log"
                          fx:id="bOnlineLog"/>
                        <JFXButton onAction="#showSearchUsers" text="Pretraga Korisnika"
                          fx:id="bSearchUsers"/>
                        <JFXButton onAction="#showIzvestajPotrosnje" text="Izveštaj potrošnje"
                          fx:id="bizvestajPotrosnje"/>
                        <JFXButton onAction="#showWifiFinder" text="WIFI Finder"
                          fx:id="bWIFIFinder"/>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="DTV">
              <content>
                <AnchorPane>
                  <children>
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER"
                      layoutX="81.0" layoutY="-2.0" prefHeight="44.0" prefWidth="198.0">
                      <children>
                        <JFXButton text="Kartice"/>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="IPTV">
              <content>
                <AnchorPane>
                  <children>
                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER"
                      layoutX="107.0" layoutY="-2.0" prefHeight="44.0" prefWidth="198.0">
                      <children>
                        <JFXButton text="Korisnici"/>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </VBox>
      </left>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
      <center>
        <JFXTabPane BorderPane.alignment="CENTER" tabClosingPolicy="ALL_TABS" fx:id="tabCenter"/>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
