<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0"
  stylesheets="@../../css/Main.css" xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.InternetMainController">
  <children>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" layoutX="118.0" layoutY="89.0"
      stylesheets="@../../css/Main.css">
      <top>
        <ToolBar BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets bottom="10.0"/>
          </BorderPane.margin>
          <items>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
              <children>
                <Label text="Online:"/>
                <Label text="0" fx:id="lOnlineUsers"/>
              </children>
            </HBox>
          </items>
        </ToolBar>
      </top>
      <left>
        <AnchorPane minWidth="200.0">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
          <children>
            <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" layoutX="-1.0" layoutY="39.0"
              prefHeight="753.0" prefWidth="211.0">
              <panes>
                <TitledPane animated="false" text="Pretraga">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                      prefWidth="200.0"/>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                      prefWidth="200.0"/>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                      prefWidth="200.0"/>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
      </left>
      <right>
        <AnchorPane minWidth="200.0">
          <children>
            <Label layoutX="5.0" layoutY="5.0" text="STATUS" underline="true">
              <font>
                <Font name="System Bold" size="13.0"/>
              </font>
            </Label>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
        </AnchorPane>
      </right>
      <center>
        <AnchorPane BorderPane.alignment="CENTER" prefHeight="200.0" prefWidth="200.0"
          fx:id="anchorCenter">
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </padding>
          <children>
            <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" layoutX="55.0" layoutY="100.0"
              prefHeight="753.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE"/>
          </children>
        </AnchorPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
