<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.162"
            fx:controller="net.yuvideo.jgemstone.client.Controllers.TEST.progressBarTest">
    <children>
        <ProgressBar fx:id="pprogress" layoutX="200.0" layoutY="158.0" prefWidth="200.0" progress="0.0"/>
        <Slider fx:id="sslder" layoutX="221.0" layoutY="212.0"/>
    </children>
</AnchorPane>
