<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.Administration.TrafficReport.MtBwMonitor">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <JFXToggleButton onAction="#startStopMonitoring" text="Stop/Start" fx:id="tStartStop"/>
        <AreaChart fx:id="chartBwMonitor">
          <xAxis>
            <CategoryAxis side="BOTTOM"/>
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT"/>
          </yAxis>
        </AreaChart>
      </children>
    </VBox>
  </children>
</AnchorPane>
