<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1280.0"
  xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.Administration.TrafficReport.TrafficReportView">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" spacing="5.0">
      <children>
        <JFXTextField labelFloat="true" promptText="Pretraga" fx:id="tSearch">
          <padding>
            <Insets top="20.0"/>
          </padding>
        </JFXTextField>
        <JFXTreeTableView VBox.vgrow="ALWAYS" fx:id="tblTrafficReport"/>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </VBox>
  </children>
</AnchorPane>
