<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172"
  fx:controller="net.yuvideo.jgemstone.client.Controllers.ZaduzenjaController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" layoutX="148.0" layoutY="84.0">
      <children>
        <HBox VBox.vgrow="ALWAYS">
          <children>
            <VBox HBox.hgrow="SOMETIMES" alignment="TOP_CENTER" spacing="5.0">
              <children>
                <Label text="ZADUŽENJA ZA MESEC">
                  <font>
                    <Font name="System Bold" size="13.0"/>
                  </font>
                </Label>
                <JFXListView VBox.vgrow="ALWAYS" fx:id="listMesec"/>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5.0">
              <children>
                <Label text="ZADUŽENJA PO USLUGAMA">
                  <font>
                    <Font name="System Bold" size="13.0"/>
                  </font>
                </Label>
                <JFXTreeTableView VBox.vgrow="ALWAYS" fx:id="tblZaduzenja"/>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
